artifact_path: logistic_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: e3536696bbda4f46812369ca8b3a6da8
run_id: 7cef10d34bad445c8f7ce62469fbec20
utc_time_created: '2025-04-10 16:35:33.621823'
