artifact_path: logistic_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: c0e9f5d04a9a4460b72f861efe5260c4
run_id: b23b876625ba4911abe903b0b2c6f70f
utc_time_created: '2025-04-10 16:40:24.130992'
