artifact_path: logistic_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: bcecbddc13d2451bb174ddd37ce09564
run_id: b117adfb9f704e0dbc99cfa873ad81e9
utc_time_created: '2025-04-10 16:38:33.590903'
